// ****************************************************************************
//                                                                            *
//     Nuclear Dawn - server.cfg                                              *
//     Version 250817                                                         *
//                                                                            *
// ****************************************************************************

sm_cvar sv_quota_stringcmdspersecond "4000"

writeid

sm_parachute_fallspeed "115"
sm_afk_sweep_time "120"
